%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\nokia_5110.X.production.o
cinit CODE 0 BBA BBA 32 1
text0 CODE 0 A34 A34 A0 1
text1 CODE 0 C60 C60 A 1
text2 CODE 0 BEC BEC 2A 1
text3 CODE 0 B2C B2C 4C 1
text4 CODE 0 C3C C3C 14 1
text5 CODE 0 B78 B78 42 1
text6 CODE 0 C50 C50 10 1
text7 CODE 0 C16 C16 26 1
text8 CODE 0 AD4 AD4 58 1
idataBIGRAM CODE 0 854 854 1E0 1
cstackCOMRAM COMRAM 1 1 1 10 1
smallconst SMALLCONST 0 800 800 54 1
dataBIGRAM BIGRAM 1 620 620 1E0 1
$C:\Users\usuario\AppData\Local\Temp\sdf4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-61F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-61F 1
CONST 4-7FF 1
CONST C6A-7FFF 1
STACK 60-61F 1
SMALLCONST C6A-7FFF 1
CODE 4-7FF 1
CODE C6A-7FFF 1
BIGRAM 11-61F 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C6A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nokia_5110.X.production.o
AD4 text8 CODE >30:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
AD6 text8 CODE >32:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
ADE text8 CODE >37:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
AFA text8 CODE >38:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
AFC text8 CODE >39:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
AFE text8 CODE >40:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
AFE text8 CODE >41:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
B00 text8 CODE >42:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
B00 text8 CODE >44:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
B02 text8 CODE >45:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
B0A text8 CODE >46:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
B0C text8 CODE >47:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
B14 text8 CODE >48:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
B2A text8 CODE >52:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
C16 text7 CODE >58:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C16 text7 CODE >61:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C18 text7 CODE >62:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C1A text7 CODE >63:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C1E text7 CODE >65:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C22 text7 CODE >66:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C30 text7 CODE >67:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C38 text7 CODE >68:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C3A text7 CODE >70:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C50 text6 CODE >7:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C52 text6 CODE >9:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C54 text6 CODE >10:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C56 text6 CODE >11:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C5C text6 CODE >12:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C5E text6 CODE >13:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B78 text5 CODE >41:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B78 text5 CODE >44:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B7A text5 CODE >46:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B92 text5 CODE >48:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B94 text5 CODE >49:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B9A text5 CODE >50:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
BA0 text5 CODE >51:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
BA6 text5 CODE >52:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
BAC text5 CODE >53:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
BB2 text5 CODE >54:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
BB8 text5 CODE >56:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C3C text4 CODE >35:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C3E text4 CODE >37:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C46 text4 CODE >38:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C4E text4 CODE >39:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B2C text3 CODE >14:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B2E text3 CODE >17:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B30 text3 CODE >18:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B32 text3 CODE >19:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B36 text3 CODE >20:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B6C text3 CODE >21:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B74 text3 CODE >22:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
B76 text3 CODE >23:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
BEC text2 CODE >25:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
BEC text2 CODE >28:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
BEE text2 CODE >30:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
BFE text2 CODE >31:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C02 text2 CODE >28:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
C60 text1 CODE >7:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
C60 text1 CODE >10:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
C62 text1 CODE >11:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
C64 text1 CODE >12:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
C66 text1 CODE >13:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
C68 text1 CODE >16:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
A34 text0 CODE >18:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A34 text0 CODE >19:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A38 text0 CODE >20:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A3C text0 CODE >21:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A40 text0 CODE >22:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A44 text0 CODE >23:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A48 text0 CODE >26:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A52 text0 CODE >27:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A5E text0 CODE >28:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A68 text0 CODE >29:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A74 text0 CODE >30:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A7E text0 CODE >31:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A8A text0 CODE >32:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
A94 text0 CODE >33:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
AA0 text0 CODE >39:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
AB8 text0 CODE >40:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
ABC text0 CODE >41:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
AC6 text0 CODE >42:C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
BBA cinit CODE >1757:C:\Users\usuario\AppData\Local\Temp\sdf4.
BBA cinit CODE >1759:C:\Users\usuario\AppData\Local\Temp\sdf4.
BBA cinit CODE >1762:C:\Users\usuario\AppData\Local\Temp\sdf4.
BBA cinit CODE >1777:C:\Users\usuario\AppData\Local\Temp\sdf4.
BBC cinit CODE >1778:C:\Users\usuario\AppData\Local\Temp\sdf4.
BBE cinit CODE >1779:C:\Users\usuario\AppData\Local\Temp\sdf4.
BC0 cinit CODE >1780:C:\Users\usuario\AppData\Local\Temp\sdf4.
BC2 cinit CODE >1781:C:\Users\usuario\AppData\Local\Temp\sdf4.
BC4 cinit CODE >1782:C:\Users\usuario\AppData\Local\Temp\sdf4.
BC6 cinit CODE >1783:C:\Users\usuario\AppData\Local\Temp\sdf4.
BCA cinit CODE >1784:C:\Users\usuario\AppData\Local\Temp\sdf4.
BCE cinit CODE >1785:C:\Users\usuario\AppData\Local\Temp\sdf4.
BCE cinit CODE >1786:C:\Users\usuario\AppData\Local\Temp\sdf4.
BD0 cinit CODE >1787:C:\Users\usuario\AppData\Local\Temp\sdf4.
BD4 cinit CODE >1788:C:\Users\usuario\AppData\Local\Temp\sdf4.
BD6 cinit CODE >1789:C:\Users\usuario\AppData\Local\Temp\sdf4.
BD8 cinit CODE >1790:C:\Users\usuario\AppData\Local\Temp\sdf4.
BDA cinit CODE >1791:C:\Users\usuario\AppData\Local\Temp\sdf4.
BDC cinit CODE >1792:C:\Users\usuario\AppData\Local\Temp\sdf4.
BDE cinit CODE >1798:C:\Users\usuario\AppData\Local\Temp\sdf4.
BDE cinit CODE >1801:C:\Users\usuario\AppData\Local\Temp\sdf4.
BE0 cinit CODE >1802:C:\Users\usuario\AppData\Local\Temp\sdf4.
BE2 cinit CODE >1803:C:\Users\usuario\AppData\Local\Temp\sdf4.
BE4 cinit CODE >1804:C:\Users\usuario\AppData\Local\Temp\sdf4.
BE6 cinit CODE >1805:C:\Users\usuario\AppData\Local\Temp\sdf4.
BE8 cinit CODE >1806:C:\Users\usuario\AppData\Local\Temp\sdf4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nokia_5110.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nokia_5110.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\sdf4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nokia_5110.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\nokia_5110.X.production.o
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\sdf4.o
_font 620 0 BIGRAM 1 dataBIGRAM dist/default/production\nokia_5110.X.production.o
_main A34 0 CODE 0 text0 dist/default/production\nokia_5110.X.production.o
start 0 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\sdf4.o
__size_of_main 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\nokia_5110.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\nokia_5110.X.production.o
_spi_init_master C60 0 CODE 0 text1 dist/default/production\nokia_5110.X.production.o
Nokia_SendData@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
__size_of_Nokia_SendData 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\sdf4.o
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sdf4.o
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sdf4.o
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sdf4.o
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sdf4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nokia_5110.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nokia_5110.X.production.o
__pidataBIGRAM 854 0 CODE 0 idataBIGRAM dist/default/production\nokia_5110.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nokia_5110.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\nokia_5110.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\sdf4.o
Nokia_Clear@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
Nokia_Clear@j 8 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\sdf4.o
__size_of_Nokia_Clear 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nokia_5110.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nokia_5110.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nokia_5110.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\nokia_5110.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\nokia_5110.X.production.o
Nokia_SendData@dat B 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
__size_of_spi_init_master 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\nokia_5110.X.production.o
start_initialization BBA 0 CODE 0 cinit dist/default/production\nokia_5110.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nokia_5110.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
_Nokia_Init B78 0 CODE 0 text5 dist/default/production\nokia_5110.X.production.o
_Nokia_PositionXY C3C 0 CODE 0 text4 dist/default/production\nokia_5110.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nokia_5110.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nokia_5110.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nokia_5110.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\nokia_5110.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\nokia_5110.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\nokia_5110.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\nokia_5110.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\nokia_5110.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\nokia_5110.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\nokia_5110.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\nokia_5110.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nokia_5110.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nokia_5110.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\nokia_5110.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nokia_5110.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\nokia_5110.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\nokia_5110.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\nokia_5110.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\nokia_5110.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\nokia_5110.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\nokia_5110.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\nokia_5110.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\nokia_5110.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\nokia_5110.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\nokia_5110.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nokia_5110.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\nokia_5110.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\sdf4.o
spi_write@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\nokia_5110.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nokia_5110.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nokia_5110.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nokia_5110.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nokia_5110.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\nokia_5110.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\nokia_5110.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\nokia_5110.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\nokia_5110.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\nokia_5110.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\nokia_5110.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\nokia_5110.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\nokia_5110.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nokia_5110.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nokia_5110.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\nokia_5110.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nokia_5110.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\nokia_5110.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\nokia_5110.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\nokia_5110.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\nokia_5110.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\nokia_5110.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\nokia_5110.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\nokia_5110.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\nokia_5110.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\nokia_5110.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\nokia_5110.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nokia_5110.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nokia_5110.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\nokia_5110.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\nokia_5110.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\nokia_5110.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nokia_5110.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nokia_5110.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\nokia_5110.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\nokia_5110.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\nokia_5110.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\nokia_5110.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\nokia_5110.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nokia_5110.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nokia_5110.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nokia_5110.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\nokia_5110.X.production.o
_Nokia_SendString BEC 0 CODE 0 text2 dist/default/production\nokia_5110.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\nokia_5110.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\nokia_5110.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__S1 800 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__S2 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__size_of_Nokia_SendCommand 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__end_of_Nokia_Init BBA 0 CODE 0 text5 dist/default/production\nokia_5110.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\nokia_5110.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nokia_5110.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nokia_5110.X.production.o
_Nokia_Clear C16 0 CODE 0 text7 dist/default/production\nokia_5110.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\nokia_5110.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\nokia_5110.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\nokia_5110.X.production.o
__end_of_Nokia_PositionXY C50 0 CODE 0 text4 dist/default/production\nokia_5110.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
_Nokia_SendData B2C 0 CODE 0 text3 dist/default/production\nokia_5110.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nokia_5110.X.production.o
__size_of_Nokia_PositionXY 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nokia_5110.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\nokia_5110.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\nokia_5110.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nokia_5110.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__end_of_Nokia_SendString C16 0 CODE 0 text2 dist/default/production\nokia_5110.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nokia_5110.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nokia_5110.X.production.o
__size_of_Nokia_SendString 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
stackhi 61F 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\sdf4.o
stacklo 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\sdf4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\nokia_5110.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\nokia_5110.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\nokia_5110.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__end_of_Nokia_SendData B78 0 CODE 0 text3 dist/default/production\nokia_5110.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
__end_of_Nokia_SendCommand C60 0 CODE 0 text6 dist/default/production\nokia_5110.X.production.o
end_of_initialization BDE 0 CODE 0 cinit dist/default/production\nokia_5110.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nokia_5110.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\nokia_5110.X.production.o
Nokia_SendString@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\nokia_5110.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\nokia_5110.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\nokia_5110.X.production.o
__pcinit BBA 0 CODE 0 cinit dist/default/production\nokia_5110.X.production.o
__ptext0 A34 0 CODE 0 text0 dist/default/production\nokia_5110.X.production.o
__ptext1 C60 0 CODE 0 text1 dist/default/production\nokia_5110.X.production.o
__ptext2 BEC 0 CODE 0 text2 dist/default/production\nokia_5110.X.production.o
__ptext3 B2C 0 CODE 0 text3 dist/default/production\nokia_5110.X.production.o
__ptext4 C3C 0 CODE 0 text4 dist/default/production\nokia_5110.X.production.o
__ptext5 B78 0 CODE 0 text5 dist/default/production\nokia_5110.X.production.o
__ptext6 C50 0 CODE 0 text6 dist/default/production\nokia_5110.X.production.o
__ptext7 C16 0 CODE 0 text7 dist/default/production\nokia_5110.X.production.o
__ptext8 AD4 0 CODE 0 text8 dist/default/production\nokia_5110.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nokia_5110.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\sdf4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\nokia_5110.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nokia_5110.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\nokia_5110.X.production.o
__end_of_spi_write B2C 0 CODE 0 text8 dist/default/production\nokia_5110.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nokia_5110.X.production.o
__size_of_Nokia_Init 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__size_of_spi_write 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nokia_5110.X.production.o
__end_of__initialization BDE 0 CODE 0 cinit dist/default/production\nokia_5110.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nokia_5110.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nokia_5110.X.production.o
_spi_write AD4 0 CODE 0 text8 dist/default/production\nokia_5110.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
spi_write@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__end_of_main AD4 0 CODE 0 text0 dist/default/production\nokia_5110.X.production.o
_Nokia_SendCommand C50 0 CODE 0 text6 dist/default/production\nokia_5110.X.production.o
Nokia_SendCommand@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\nokia_5110.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\nokia_5110.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\nokia_5110.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\nokia_5110.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\nokia_5110.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\nokia_5110.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\nokia_5110.X.production.o
__end_of_Nokia_Clear C3C 0 CODE 0 text7 dist/default/production\nokia_5110.X.production.o
Nokia_PositionXY@X 9 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
Nokia_PositionXY@Y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\nokia_5110.X.production.o
__pdataBIGRAM 620 0 BIGRAM 1 dataBIGRAM dist/default/production\nokia_5110.X.production.o
__initialization BBA 0 CODE 0 cinit dist/default/production\nokia_5110.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nokia_5110.X.production.o
__Hsmallconst 854 0 SMALLCONST 0 smallconst dist/default/production\nokia_5110.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nokia_5110.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nokia_5110.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\nokia_5110.X.production.o
__end_of_spi_init_master C6A 0 CODE 0 text1 dist/default/production\nokia_5110.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
idataBIGRAM 0 854 854 416 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 54 1
dataBIGRAM 1 620 620 1E0 1
config 0 300000 300000 E 1
