__S0 30000E 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Nokia_PositionXY C3C 0 CODE 0
_main A34 0 CODE 0
___sp 0 0 STACK 2
_font 620 0 BIGRAM 1
start 0 0 CODE 0
spi_write@i 5 0 COMRAM 1
_Nokia_Clear C16 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_Nokia_SendData 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_spi_init_master C6A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_spi_write 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
Nokia_PositionXY@X 9 0 COMRAM 1
Nokia_PositionXY@Y 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 61F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
_spi_write AD4 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
Nokia_SendData@dat B 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Nokia_SendString BEC 0 CODE 0
end_of_initialization BDE 0 CODE 0
__end_of_spi_write B2C 0 CODE 0
Nokia_Clear@i 7 0 COMRAM 1
__end_of_Nokia_PositionXY C50 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Nokia_Clear C3C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Nokia_Clear@j 8 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A34 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BEC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B2C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C50 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C16 0 CODE 0
__ptext8 AD4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BDE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Nokia_SendString C16 0 CODE 0
__end_of_Nokia_Init BBA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 854 0 CODE 0
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 854 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
Nokia_SendString@data D 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Nokia_PositionXY 0 0 ABS 0
__pcinit BBA 0 CODE 0
__end_of_Nokia_SendCommand C60 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Nokia_Init 0 0 ABS 0
Nokia_SendCommand@cmd 7 0 COMRAM 1
__size_of_Nokia_Clear 0 0 ABS 0
__end_of_Nokia_SendData B78 0 CODE 0
_Nokia_Init B78 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
Nokia_SendData@i C 0 COMRAM 1
_spi_init_master C60 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_Nokia_SendCommand C50 0 CODE 0
__size_of_spi_init_master 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 620 0 BIGRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_write@data 4 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_Nokia_SendString 0 0 ABS 0
intlevel3 0 0 CODE 0
start_initialization BBA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_Nokia_SendData B2C 0 CODE 0
__initialization BBA 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Nokia_SendCommand 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 853 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 10 COMRAM 1 1
dataBIGRAM 620 7FF BIGRAM 620 1
idataBIGRAM 854 C69 CODE 854 0
%locals
dist/default/production\nokia_5110.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\usuario\AppData\Local\Temp\sdf4.
1757 BBA 0 CODE 0
1759 BBA 0 CODE 0
1762 BBA 0 CODE 0
1777 BBA 0 CODE 0
1778 BBC 0 CODE 0
1779 BBE 0 CODE 0
1780 BC0 0 CODE 0
1781 BC2 0 CODE 0
1782 BC4 0 CODE 0
1783 BC6 0 CODE 0
1784 BCA 0 CODE 0
1785 BCE 0 CODE 0
1786 BCE 0 CODE 0
1787 BD0 0 CODE 0
1788 BD4 0 CODE 0
1789 BD6 0 CODE 0
1790 BD8 0 CODE 0
1791 BDA 0 CODE 0
1792 BDC 0 CODE 0
1798 BDE 0 CODE 0
1801 BDE 0 CODE 0
1802 BE0 0 CODE 0
1803 BE2 0 CODE 0
1804 BE4 0 CODE 0
1805 BE6 0 CODE 0
1806 BE8 0 CODE 0
nokia_5110.c
18 A34 0 CODE 0
19 A34 0 CODE 0
20 A38 0 CODE 0
21 A3C 0 CODE 0
22 A40 0 CODE 0
23 A44 0 CODE 0
26 A48 0 CODE 0
27 A52 0 CODE 0
28 A5E 0 CODE 0
29 A68 0 CODE 0
30 A74 0 CODE 0
31 A7E 0 CODE 0
32 A8A 0 CODE 0
33 A94 0 CODE 0
39 AA0 0 CODE 0
40 AB8 0 CODE 0
41 ABC 0 CODE 0
42 AC6 0 CODE 0
spi_sof.c
7 C60 0 CODE 0
10 C60 0 CODE 0
11 C62 0 CODE 0
12 C64 0 CODE 0
13 C66 0 CODE 0
16 C68 0 CODE 0
lib_nokia.c
25 BEC 0 CODE 0
28 BEC 0 CODE 0
30 BEE 0 CODE 0
31 BFE 0 CODE 0
28 C02 0 CODE 0
lib_nokia.c
14 B2C 0 CODE 0
17 B2E 0 CODE 0
18 B30 0 CODE 0
19 B32 0 CODE 0
20 B36 0 CODE 0
21 B6C 0 CODE 0
22 B74 0 CODE 0
23 B76 0 CODE 0
lib_nokia.c
35 C3C 0 CODE 0
37 C3E 0 CODE 0
38 C46 0 CODE 0
39 C4E 0 CODE 0
lib_nokia.c
41 B78 0 CODE 0
44 B78 0 CODE 0
46 B7A 0 CODE 0
48 B92 0 CODE 0
49 B94 0 CODE 0
50 B9A 0 CODE 0
51 BA0 0 CODE 0
52 BA6 0 CODE 0
53 BAC 0 CODE 0
54 BB2 0 CODE 0
56 BB8 0 CODE 0
lib_nokia.c
7 C50 0 CODE 0
9 C52 0 CODE 0
10 C54 0 CODE 0
11 C56 0 CODE 0
12 C5C 0 CODE 0
13 C5E 0 CODE 0
lib_nokia.c
58 C16 0 CODE 0
61 C16 0 CODE 0
62 C18 0 CODE 0
63 C1A 0 CODE 0
65 C1E 0 CODE 0
66 C22 0 CODE 0
67 C30 0 CODE 0
68 C38 0 CODE 0
70 C3A 0 CODE 0
spi_sof.c
30 AD4 0 CODE 0
32 AD6 0 CODE 0
37 ADE 0 CODE 0
38 AFA 0 CODE 0
39 AFC 0 CODE 0
40 AFE 0 CODE 0
41 AFE 0 CODE 0
42 B00 0 CODE 0
44 B00 0 CODE 0
45 B02 0 CODE 0
46 B0A 0 CODE 0
47 B0C 0 CODE 0
48 B14 0 CODE 0
52 B2A 0 CODE 0
