[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
[v _Nokia_SendCommand Nokia_SendCommand `(v  1 e 1 0 ]
"14
[v _Nokia_SendData Nokia_SendData `(v  1 e 1 0 ]
"25
[v _Nokia_SendString Nokia_SendString `(v  1 e 1 0 ]
"35
[v _Nokia_PositionXY Nokia_PositionXY `(v  1 e 1 0 ]
"41
[v _Nokia_Init Nokia_Init `(v  1 e 1 0 ]
"58
[v _Nokia_Clear Nokia_Clear `(v  1 e 1 0 ]
"18 C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
[v _spi_init_master spi_init_master `(v  1 e 1 0 ]
"30
[v _spi_write spi_write `(v  1 e 1 0 ]
"6 C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X/Nokia_Font.h
[v _font font `[96][5]uc  1 e 480 0 ]
[s S76 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[s S158 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S167 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S170 . 1 `S76 1 . 1 0 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES170  1 e 1 @3971 ]
[s S107 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S116 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S125 . 1 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _LATDbits LATDbits `VES125  1 e 1 @3980 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S67 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S85 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES85  1 e 1 @3989 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"18 C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\nokia_5110.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"7 C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
[v _spi_init_master spi_init_master `(v  1 e 1 0 ]
{
"16
} 0
"25 C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\lib_nokia.c
[v _Nokia_SendString Nokia_SendString `(v  1 e 1 0 ]
{
[v Nokia_SendString@data data `*.32uc  1 p 2 12 ]
"34
} 0
"14
[v _Nokia_SendData Nokia_SendData `(v  1 e 1 0 ]
{
[v Nokia_SendData@dat dat `uc  1 a 1 wreg ]
"16
[v Nokia_SendData@i i `uc  1 a 1 11 ]
"14
[v Nokia_SendData@dat dat `uc  1 a 1 wreg ]
"17
[v Nokia_SendData@dat dat `uc  1 a 1 10 ]
"23
} 0
"35
[v _Nokia_PositionXY Nokia_PositionXY `(v  1 e 1 0 ]
{
[v Nokia_PositionXY@X X `uc  1 a 1 wreg ]
[v Nokia_PositionXY@X X `uc  1 a 1 wreg ]
[v Nokia_PositionXY@Y Y `uc  1 p 1 7 ]
"37
[v Nokia_PositionXY@X X `uc  1 a 1 8 ]
"39
} 0
"41
[v _Nokia_Init Nokia_Init `(v  1 e 1 0 ]
{
"56
} 0
"7
[v _Nokia_SendCommand Nokia_SendCommand `(v  1 e 1 0 ]
{
[v Nokia_SendCommand@cmd cmd `uc  1 a 1 wreg ]
[v Nokia_SendCommand@cmd cmd `uc  1 a 1 wreg ]
"9
[v Nokia_SendCommand@cmd cmd `uc  1 a 1 6 ]
"13
} 0
"58
[v _Nokia_Clear Nokia_Clear `(v  1 e 1 0 ]
{
"60
[v Nokia_Clear@j j `uc  1 a 1 7 ]
[v Nokia_Clear@i i `uc  1 a 1 6 ]
"70
} 0
"30 C:\Users\usuario\Documents\Microcontroladores\nokia_5110\nokia_5110.X\spi_sof.c
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@data data `uc  1 a 1 wreg ]
"32
[v spi_write@i i `i  1 a 2 4 ]
"30
[v spi_write@data data `uc  1 a 1 wreg ]
"32
[v spi_write@data data `uc  1 a 1 3 ]
"52
} 0
